# stardew-wordle

./: CodePatches.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  StardewWordle.csproj  StardewWordle.slnx  TestMenu.cs  manifest.json
